Listen 8074
<VirtualHost *:8074>
    ServerAdmin webmaster@localhost

    DocumentRoot /var/www
    <Directory />
        Options +FollowSymLinks
        AllowOverride None
    </Directory>
    <Directory /var/www/>
        Options +FollowSymLinks +ExecCGI
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>


    FCGIWrapper /phpfarm/inst/php74/bin/php-cgi .php
    AddHandler fcgid-script .php

    LogLevel warn
    ErrorLog ${APACHE_LOG_DIR}/php74-error.log
    CustomLog ${APACHE_LOG_DIR}/php74-access.log combined
</VirtualHost>
