Listen 8056
<VirtualHost *:8056>
    ServerAdmin webadmin@localhost

    DocumentRoot /var/www/html/vhosts

    ProxyTimeout 360

    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php56-fpm:9000/var/www/html/vhosts/$1

    LogLevel warn
    ErrorLog /var/log/php56-error.log
    CustomLog /var/log/php56-access.log combined
</VirtualHost>
