Listen 8074
<VirtualHost *:8074>
    ServerAdmin webadmin@localhost

    DocumentRoot /var/www/html/vhosts

    ProxyTimeout 360

    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php74-fpm:9000/var/www/html/vhosts/$1

    LogLevel warn
    ErrorLog /var/log/php74-error.log
    CustomLog /var/log/php74-access.log combined
</VirtualHost>
