Listen 8073
<VirtualHost *:8073>
    ServerAdmin webadmin@localhost

    DocumentRoot /var/www/html/vhosts

    ProxyTimeout 360

    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php73-fpm:9000/var/www/html/vhosts/$1

    LogLevel warn
    ErrorLog /var/log/php73-error.log
    CustomLog /var/log/php73-access.log combined
</VirtualHost>
