Listen 8000
<VirtualHost *:8000>
    ServerAdmin webadmin@localhost

    DocumentRoot /var/www/html/pma
    <Directory /var/www/html/pma>
        DirectoryIndex index.php
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ProxyTimeout 360

    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://phpmyadmin:9000/var/www/html/$1

    LogLevel warn
    ErrorLog /var/log/pma-error.log
    CustomLog /var/log/pma-access.log combined
</VirtualHost>
