[PHP]
; for sending mails to mailhog we have to change the sendmail_path
sendmail_path = /bin/busybox sendmail -S mailhog:1025 -t -i
mail.add_x_header = On

; change some limit options
memory_limit = 512M
post_max_size = 520M
upload_max_filesize = 128M

max_input_time = 360
max_input_vars = 10000
max_execution_time = 3600
default_socket_timeout = 3600

; do not allow <?
short_open_tag = Off

; enable error logging
log_errors = On
; output errors to docker logs
error_log = /proc/self/fd/2

; enable error output on browser
html_errors = On
display_startup_errors = On

; suppress displaying of all errors
;error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED


[XDEBUG]
xdebug.default_enable = true
xdebug.remote_enable = true
xdebug.remote_port = 10000
xdebug.remote_connect_back = false
xdebug.max_nesting_level = 700
;xdebug.remote_log = /srv/www/xdebug.log

; xdebug.remote_host is set automaticaly by entrypoint.
; If it not works, it can be overridden here with the
; host network IP like this
;xdebug.remote_host=host.docker.internal
;xdebug.remote_host=gateway.docker.internal
xdebug.remote_host=192.168.178.41
