[PHP]
date.timezone = Europe/Berlin

; for sending mails to mailhog we have to change the sendmail_path
sendmail_path = /bin/busybox sendmail -S mailhog:1025 -t -i

memory_limit = 512M
post_max_size = 520M
upload_max_filesize = 128M

max_input_time = 360
max_input_vars = 10000
max_execution_time = 360

; do not allow <?
short_open_tag = Off

; suppress displaying of all errors
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
display_errors = On
display_startup_errors = On
log_errors = true

[XDEBUG]
; XDEBUG
xdebug.default_enable = On
xdebug.remote_enable = On
xdebug.remote_port = 10000
xdebug.remote_connect_back = 0
xdebug.max_nesting_level = 700

; Host IP-Adress (alias)
xdebug.remote_host = 10.254.254.254
